<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos y Estadisticas</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .imagen-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .imagen {
            width: 80%;
            max-width: 500px;
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInScale 1.5s ease-in-out forwards;
        }

        .imagen:nth-child(1) {
            animation-delay: 0.5s;
        }

        .imagen:nth-child(2) {
            animation-delay: 1.5s;
        }

        @keyframes fadeInScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo" style="color: blueviolet; font-weight: bold; font-size: 80px; text-align: center;">Graficos y Estadisticas</h1>
    </div>
    <div class="imagen-container">
        <img src="imagenes/torta.jpg" alt="" class="imagen">
        <img src="imagenes/barras.jpg" alt="" class="imagen ms-3">
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
